.navigation {
  position: fixed;
  width: auto;
  height: auto;
  z-index: 98;
}

@media (min-width: 640px) {
  .navigation {
    top: 50%;
    height: 100px;
    margin-top: -50px;
    left: 40px;
    transition: transform 0.3s ease;
    .dot {
      display: block;
      position: relative;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
      opacity: 0.65;
      transition: all 0.2s ease;
      &:hover {
        opacity: 1;
        .hint {
          transform: scaleX(1) translateX(-50%);
          opacity: 1;
          left: 50%;
          pointer-events: auto;
        }
      }
      &:nth-of-type(n+2) {
        margin: 20px 0 0 0;
      }
      &.active {
        transform: scale(1.2);
        opacity: 1;
      }
      .hint {
        position: absolute;
        text-decoration: none;
        left: 0;
        border-radius: 10px;
        background: #fff;
        line-height: 20px;
        opacity: 0;
        padding: 0 10px;
        font-size: 10px;
        pointer-events: none;
        text-align: center;
        transform: scaleX(0.01);
        transform-origin: 0 50%;
        will-change: transform;
        transition: all 0.2s 50ms ease, transform 0.1s 50ms ease-out;
      }
    }
  }
}

@media (max-width: 640px) {
  .navigation {
    padding: 0 40px;
    width: 100%;
    top: 0;
    font-size: 14px;
    box-sizing: border-box;
    line-height: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.2);
    .dot {
      float: left;
      margin: 0 20px 0 0;
      &.active .hint {
        color: #fff;
        font-weight: 900;
      }
    }
  }
}