gallery {
  height: 100%;
  display: block;
  position: relative;
  overflow: auto;
  column-count: 100;
  column-width: 200px;
  column-gap: 20px;
  &::-webkit-scrollbar-track {
    background: linear-gradient(
            to bottom,
            transparent 0%,
            transparent 30%,
            rgba(0, 0, 0, 0.3) 50%,
            transparent 70%,
            transparent 100%
    )
  }
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.6);
  }
  ul {
    display: none;
  }
  .item {
    break-inside: avoid;
    margin-bottom: 48px;
    a {
      border-bottom: 1px dashed rgba(0, 0, 0, 0.6);
      transition: all 0.3s ease;
      &:hover {
        border-bottom: 1px solid rgba(0, 0, 0, 1);
      }
    }
    h1 {
      /*border: 4px solid;*/
      margin-bottom: 24px;
      img {
        width: 100%;
      }
    }
    h2 {
      line-height: 32px;
      font-size: 28px;
      font-weight: 600;
      margin-top: 8px;
    }
    h3 {
      font-size: 16px;
      line-height: 16px;
      margin-top: 8px;
      font-weight: 400;
    }
    h4 {
      font-weight: 200;
      opacity: 0.7;
      will-change: opacity;
      margin-bottom: 8px;
    }
  }
}


