.detail-view {
  background: #fff;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
  box-sizing: border-box;
  ~ * {
    display: none;
  }
  .close {
    border-radius: 50%;
    height: 36px;
    width: 36px;
    text-align: center;
    line-height: 36px;
    color: #fff;
    cursor: pointer;
    z-index: 99;
    transition: background 0.3s ease;
    background: rgba(0, 0, 0, 0.5);
    &:hover {
      background: rgba(0, 0, 0, 0.8);
    }
  }
  .text {
    white-space: pre-line;
    h1 {
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.9);
      margin-bottom: 36px;
    }
    h2 {
      margin: 8px 0;
      line-height: 32px;
      font-size: 28px;
    }
    h3 {
      font-size: 16px;
      line-height: 16px;
      opacity: 0.9;
    }
    h4 {
      font-size: 14px;
      line-height: 16px;
      opacity: 0.6;
    }
    p {
      margin: 16px 0 0 0;
    }
    ul {
      display: none;
    }
  }
  .images {
    &::-webkit-scrollbar-track {
      background: linear-gradient(
              to right,
              transparent 0%,
              transparent 30%,
              rgba(0, 0, 0, 0.3) 50%,
              transparent 70%,
              transparent 100%
      )
    }
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: rgba(0, 0, 0, 0.6);
    }
  }
}

/* Desktop */
@media (min-width: 640px) {
  .detail-view {
    height: 100%;
    padding: 50px 50px 50px 100px;
    position: absolute;
    overflow: auto;
    .text {
      float: right;
      width: 30%;
      height: 100%;
    }
    .images {
      float: left;
      width: 65%;
      height: 100%;
      overflow: auto;
    }
    .close {
      position: absolute;
      left: 20px;
      top: 30px;
    }
  }
}

/* Mobile */
@media (max-width: 640px) {
  .detail-view {
    .close {
      position: fixed;
      left: 12px;
      top: 52px;
    }
    .images {
      margin-top: 48px;
    }
  }
}