html {
  position: absolute;
  height: 100%;
  width: 100%;
  text-rendering: optimizeLegibility;
}

body, #app {
  font-family: "Raleway", "Noto Sans CJK SC", "Source Han Sans CN", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "Hiragino Sans GB", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;;
  transition: background 0.5s ease;
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
}

#app {
  overflow: visible;
  min-height: 100%;
}

@font-face {
  font-family: "Raleway";
  src: url(/assets/fonts/raleway_medium.woff2) format('woff2'),
  url(/assets/fonts/raleway_medium.woff) format('woff')
}

h1, h2, h3, h4, h5, h6, p, ul, blockquote {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

p {
  text-align: justify;
}

img {
  max-width: 100%;
  display: block;
}

* {
  -webkit-tap-highlight-color: transparent;
}

.crossfade-leave-active {
  position: absolute;
}

.crossfade-leave, .crossfade-enter-active {
  opacity: 1;
}

.crossfade-enter, .crossfade-leave-active {
  opacity: 0;
}

/* Dirty fix for elements disappearing */


[ease-2] {
  transition: all 0.2s ease;
}

[ease-out-2] {
  transition: all 0.2s ease-out;
}

[ease-3] {
  transition: all 0.3s ease;
}

.copyright {
  position: fixed;
  z-index: 99;
  bottom: 20px;
  color: #000;
  opacity: 0.5;
  font-size: 10px;
  text-align: center;
  width: 100%;
  font-weight: 100;
  span {
    display: inline-block;
  }
}

.hidden {
  opacity: 0;
  pointer-events: none;
  * {
    opacity: 0;
    pointer-events: none;
  }
}

/*shapes*/
.circle {
  width: 30px;
  height: 30px;
  border-radius: 999px;
  text-align: center;
}

.rectangle {
  height: 30px;
  text-align: center;
  padding: 0 6px;
}

/*view*/
.view {
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  transition: transform 0.3s ease, opacity 0.7s ease;
  color: #fff;
  padding: 30px 30px 60px 80px;
  box-sizing: border-box;
  &.transform {
    transform: translateX(-320px);
  }
  .view-title {
    position: relative;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-block;
    margin: 0 10px 0 0;
  }
  .view-description {
    display: inline-block;
    font-size: 14px;
  }
  .view-content {
    color: inherit;
  }
}

@media (min-width: 640px) {
  .view {
    height: 100%;
    .view-title {
      font-size: 60px;
      height: 100px;
      line-height: 100px;
    }
    .view-header {
      font-size: 18px;
      height: 100px;
      position: relative;
      white-space: nowrap;
    }
    .view-content {
      position: relative;
      width: 100%;
      height: 100%;
      top: -100px;
      padding: 110px 0 0 0;
      box-sizing: border-box;
      overflow-x: auto;
      &::-webkit-scrollbar-track {
        background: linear-gradient(
                to bottom,
                transparent 0%,
                transparent 30%,
                currentColor 50%,
                transparent 70%,
                transparent 100%
        )
      }
      &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: currentColor;
      }
    }
  }
}

@media (max-width: 640px) {
  body {
    overflow-y: auto;
    overflow-x: hidden;
  }

  .view {
    min-height: 100%;
    padding: 60px 40px 100px 40px;
    .view-header {
      margin-bottom: 40px;
    }
    .view-title {
      font-size: 40px;
      position: relative;
      font-weight: 900;
      text-transform: uppercase;
    }
  }

  .copyright {
    display: none;
  }
}
