/**
 * Mono: Black and white
 */
.mono {
  background: #fff;
  color: #444;
  about {
    &.active {
      background: #fff;
    }
    .skills .item .alias {
      box-shadow: inset 0 0 0 2px #444;
    }
  }
  .view {
    color: #333;
  }
}

@media (min-width: 640px) {
  .mono {
    navigation {
      .dot {
        background: #777;
        .hint {
          color: #fff;
          background: #777;
        }
      }
    }
  }
}

/**
 * Blue
 */
.blue {
  background: #0094C7;
  color: #fff;
}

.blue .nav-dot-hint {
  color: #0094C7;
}

/**
 * Cyan
 */
.cyan {
  background: #00C4B9;
  color: #fff;
}

.cyan .nav-dot-hint {
  color: #00C4B9;
}

/**
 * Green
 */
.green {
  background: #00C267;
  color: #fff;
}

.green .nav-dot-hint {
  color: #00C267;
}